# Practice1

./: practice.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/android/practice1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/practice1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/practice1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
