apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'KLSH'
//            keyPassword '123456'
//            storeFile file('D:/Android/Practice1')
//            storePassword '123456'
//        }
//    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1234567'
            storeFile file('D:/Android/Practice1/practice.jks')
            storePassword '1234567'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.practice1"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
